[0m[[0minfo[0m] [0mFast optimizing js\livelygigsr_1-0-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 286853 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 289482 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 699651 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 4747 -- trees read: 608[0m
[0m[[0mdebug[0m] [0mLinker: 1309119 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 277640 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3715 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 903465 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1203439 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 70060 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 30405 us[0m
[0m[[0mdebug[0m] [0mRefiner: 101836 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 449[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1552[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 744625 us[0m
