livelygig {
}

synereo {

}
application.cdn = ""
application.cdn=${?APPLICATION_CDN}
api {
//  baseURL: "http://54.213.236.237:9876/api"
    baseURL: "http://52.34.180.28:9876/api"
//  baseURL: "http://192.168.2.106:9876/api"
}
