livelygig {
}

synereo {

}
api {
  baseURL: "http://192.168.2.60:9876/api"
  //        baseURL: "http://54.187.44.115:9876/api"
  //  baseURL: "http://127.0.0.1:9876/api"
  //  baseURL: "http://192.168.2.106:9876/api"
}