[0m[[0minfo[0m] [0mFast optimizing js\livelygigsr_1-0-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 10014 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 67960 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 33099 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 4738 -- invalidated: 6 -- trees read: 5[0m
[0m[[0mdebug[0m] [0mLinker: 114991 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 82602 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 5549 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 95101 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 55107 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7152 us[0m
[0m[[0mdebug[0m] [0mRefiner: 62516 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 419 -- invalidated: 5[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1519 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 115325 us[0m
