@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";

#headerNavUl>li>a:hover,#headerNavUl>li>a:focus {
    background-color : #005256
}

#footMenu{
   margin-top:3px;
}
#footMenu>li>a:hover,#footMenu>li>a:focus{
     background-color : #005256;
     border-top:0px solid #67EAF2;
}
#mainContainer{
 height:calc(81.8vh);
 }

 @media(max-width:1300px){
 #mainContainer{
    padding-left:2%;
    padding-right:2%;
  }
 #headerNavUl>li>a{
    padding:10px 4px 20px;
 }
 #naviContainer{
    padding-left:4%;
    padding-right:4%;
 }
 #middelNaviContainer{
      padding-left:4%;
      padding-right:4%;
 }
 #footerContainer{
    padding-left:2%;
    padding-right:2%;
 }
 #footMenu>li>a{
    padding:10px 5px;
 }
}

.btn-default {
 background-color:transperent;
 }

#btnlabelimg{
     background: transparent;
     border: none;
}
 #modalheader{
  background-color:#00767c;
  color : white;
 // font-size : 1.3em;
 }
.navbar-fixed-top {
    position: initial;
    right: 0;
    left: 0;
    z-index: 0;
 }

/* input[type=checkbox]:checked+.checkbox-lbl::before {
     display: inline-block;
     content: '\e013';
     background-color: white;
     border-color: #000;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05),inset 15px 10px -12px rgba(255, 255, 255, 0.1);
 }
 input[type=checkbox]+.checkbox-lbl::before {
     font-family: 'Glyphicons Halflings';
     font-weight: normal;
     font-size: 8px;
     color:green;
     content: "\a0";
     background-color: #FAFAFA;
     border: 1px solid rgb(51,51,51);
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
     border-radius: 0px;
     display: inline-block;
     text-align: center;
     vertical-align: middle;
     height: 20px;
     line-height: 13px;
     min-width: 20px;
     margin-right: 11px;
    // float: left;
     //margin-top: 3px;
    margin-left: -15px;
 }
 input[type=checkbox]+.checkbox-lbl {
  //  position: relative;
     z-index: 11;
    // display: inline-block;
     margin: 0;
     line-height: 20px;
     min-height: 24px;
     min-width: 24px;
     font-weight: normal;
     font-size: 15px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     width: 11em;
     margin-right:-13px;
 }
 input[type=checkbox]:checked, input[type=checkbox]:focus {
     border: 1px solid #000000;
 }
input[type=checkbox] {
     opacity: 0;
     position: relative;
     z-index: 12;
     width: 20px;
     height: 20px;
     float: left;
     margin-left:12px;
   }

 input[type=checkbox]:hover + .checkbox-lbl::before  {
    outline: 2px solid #EFAE30 ;
    outline-offset: -3px;
 }

*/