[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Footer.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\routes\AppRouter.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\RecatApp.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Header.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\models\SampleModel.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Footer.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\routes\AppRouter.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\RecatApp.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Header.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\models\SampleModel.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Footer.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\routes\AppRouter.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\RecatApp.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Header.scala, D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\models\SampleModel.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to D:\projects\livelygig\LGigScalaReact_master\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 567d22d4, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\tanveer.a\.ivy2\cache\org.scala-js\scalajs-compiler_2.11.7\jars\scalajs-compiler_2.11.7-0.6.5.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_25\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_25\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_25\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_25\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_25\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_25\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_25\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_25\jre\classes;C:\Users\tanveer.a\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\projects\livelygig\LGigScalaReact_master\target\scala-2.11\classes;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\react\jars\react-0.14.1.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\envify\jars\envify-3.4.0.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\through\jars\through-2.3.7.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\jstransform\jars\jstransform-10.1.0.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\base62\jars\base62-0.1.1.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\esprima-fb\jars\esprima-fb-13001.1001.0-dev-harmony-fb.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\source-map\jars\source-map-0.1.31.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\amdefine\jars\amdefine-0.1.0.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\fbjs\jars\fbjs-0.3.1.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\core-js\jars\core-js-1.2.4.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\promise\jars\promise-7.0.4.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\asap\jars\asap-2.0.3.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\ua-parser-js\jars\ua-parser-js-0.7.9.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\whatwg-fetch\jars\whatwg-fetch-0.9.0.jar;C:\Users\tanveer.a\.ivy2\cache\org.webjars.npm\react-dom\jars\react-dom-0.14.1.jar;C:\Users\tanveer.a\.ivy2\cache\org.scala-js\scalajs-library_2.11\jars\scalajs-library_2.11-0.6.5.jar;C:\Users\tanveer.a\.ivy2\cache\com.github.japgolly.scalajs-react\core_sjs0.6_2.11\jars\core_sjs0.6_2.11-0.10.1.jar;C:\Users\tanveer.a\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\tanveer.a\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.11\jars\scalajs-dom_sjs0.6_2.11-0.8.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.372741689 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Footer.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Footer.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Footer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Footer.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Footer.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, Footer, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\RecatApp.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\RecatApp.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\RecatApp.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\RecatApp.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\RecatApp.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, RecatApp, toString, !=, getClass, ne, eq, $js$exported$meth$main, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\routes\AppRouter.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\routes\AppRouter.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\routes\AppRouter.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\routes\AppRouter.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\routes\AppRouter.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, AppRouter, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Header.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Header.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Header.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Header.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\components\Header.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Header, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\models\SampleModel.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\models\SampleModel.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\models\SampleModel.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\models\SampleModel.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\projects\livelygig\LGigScalaReact_master\src\main\scala\scalajsreact\template\models\SampleModel.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, SampleModel, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
