[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.10.5, 2.10.4)
[debug] :: resolving dependencies :: root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.10;0.6.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e32d97
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.10;0.6.5
[debug] 	found org.scala-js#scalajs-library_2.10;0.6.5 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4b844658
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile-internal->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile-internal->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile-internal->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile-internal->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime-internal->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime-internal->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime-internal->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [runtime->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test-internal->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test-internal->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test-internal->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [test-internal->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.5 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.10.4;0.6.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.10.4;0.6.5 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.10.4;0.6.5
[debug] 	found org.scala-js#scalajs-compiler_2.10.4;0.6.5 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.5 [plugin->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.5 [plugin->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.5 [plugin->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@31b9745e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [plugin->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ae7c938
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [plugin->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@70c696a1
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-js\scalajs-library_2.10\0.6.5\srcs\scalajs-library_2.10-sources.jar
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-js\scalajs-library_2.10\0.6.5\docs\scalajs-library_2.10-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.5!scalajs-library_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.10;0.6.5!scalajs-library_2.10.jar(src) (4022ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.10;0.6.5!scalajs-library_2.10.jar(doc) (10657ms)
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-lang\scala-library\2.10.5\docs\scala-library-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar
[warn] 	[FAILED     ] org.scala-lang#scala-library;2.10.5!scala-library.jar(doc): Connection reset (52986ms)
[warn] 	[FAILED     ] org.scala-lang#scala-library;2.10.5!scala-library.jar(doc):  (0ms)
[warn] ==== local: tried
[warn]   C:\Users\tanveer.a\.ivy2\local\org.scala-lang\scala-library\2.10.5\docs\scala-library-javadoc.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-js\scalajs-compiler_2.10.4\0.6.5\srcs\scalajs-compiler_2.10.4-sources.jar
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-js\scalajs-compiler_2.10.4\0.6.5\docs\scalajs-compiler_2.10.4-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.10.4;0.6.5!scalajs-compiler_2.10.4.jar(src) (3990ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.10.4;0.6.5!scalajs-compiler_2.10.4.jar(doc) (4539ms)
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-lang\scala-compiler\2.10.4\docs\scala-compiler-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc) (19135ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-lang\scala-library\2.10.4\docs\scala-library-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc) (72720ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-lang\scala-reflect\2.10.4\docs\scala-reflect-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc) (56851ms)
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-lang\jline\2.10.4\srcs\jline-sources.jar
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-lang\jline\2.10.4\docs\jline-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.jar(src) (1356ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.jar(doc) (2174ms)
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.fusesource.jansi\jansi\1.4\srcs\jansi-sources.jar
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.fusesource.jansi\jansi\1.4\docs\jansi-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] 	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(src) (1388ms)
[debug] 		tried https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(doc) (1477ms)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src)
[debug] :: resolution report :: resolve 119ms :: artifacts dl 231350ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-lang#scala-library;2.10.5!scala-library.jar(doc)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT compile produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-compile.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT runtime produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-runtime.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT test produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-test.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT provided produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-provided.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT optional produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-optional.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT compile-internal produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-compile-internal.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT runtime-internal produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-runtime-internal.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT test-internal produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-test-internal.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT plugin produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-plugin.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT sources produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-sources.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT docs produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-docs.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT pom produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-pom.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT scala-tool produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-scala-tool.xml
[debug] 	report for root#root$sources_javadoc_sjs0.6_2.10;0.1-SNAPSHOT phantom-js-jetty produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root$sources_javadoc_sjs0.6_2.10-phantom-js-jetty.xml
[debug] 	resolve done (119ms resolve - 231350ms download)
