[info] Updating {file:/D:/projects/livelygig/livelyGigScalaReact/livelyGigSR_1.0/}root...
[debug] :: resolving dependencies :: root#root_sjs0.6_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@432b27e4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.10;0.6.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.10;0.6.5 {compile=[default(compile)]}
[info] Resolving org.scala-js#scalajs-library_2.10;0.6.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-library_2.10;0.6.5 {compile=[default(compile)]}
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-js\scalajs-library_2.10\0.6.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-library_2.10;0.6.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.pom
[debug] 	public: found md file for org.scala-js#scalajs-library_2.10;0.6.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.pom (0.6.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.pom
[debug] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.10;0.6.5!scalajs-library_2.10.pom(pom.original) (1230ms)
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-js\scalajs-library_2.10\0.6.5\jars\scalajs-library_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.jar
[debug] 	found org.scala-js#scalajs-library_2.10;0.6.5 in public
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->default(compile)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.10;0.6.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.5 [compile->master]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.5 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.10.4;0.6.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.10.4;0.6.5 {plugin=[default(compile)]}
[info] Resolving org.scala-js#scalajs-compiler_2.10.4;0.6.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.10.4;0.6.5 {plugin=[default(compile)]}
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-js\scalajs-compiler_2.10.4\0.6.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-js#scalajs-compiler_2.10.4;0.6.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.pom
[debug] 	public: found md file for org.scala-js#scalajs-compiler_2.10.4;0.6.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.pom (0.6.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.pom
[debug] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.10.4;0.6.5!scalajs-compiler_2.10.4.pom(pom.original) (1735ms)
[debug] 		tried C:\Users\tanveer.a\.ivy2\local\org.scala-js\scalajs-compiler_2.10.4\0.6.5\jars\scalajs-compiler_2.10.4.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.jar
[debug] 	found org.scala-js#scalajs-compiler_2.10.4;0.6.5 in public
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.5 [plugin->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.5 [plugin->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-compiler;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-compiler;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-compiler;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.10.4;0.6.5->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.4;0.6.5 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for root#root_sjs0.6_2.10;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies root#root_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.10/0.6.5/scalajs-library_2.10-0.6.5.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-library_2.10;0.6.5!scalajs-library_2.10.jar (30861ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.10.4/0.6.5/scalajs-compiler_2.10.4-0.6.5.jar
[info] 	[SUCCESSFUL ] org.scala-js#scalajs-compiler_2.10.4;0.6.5!scalajs-compiler_2.10.4.jar (15411ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar
[debug] :: resolution report :: resolve 6438ms :: artifacts dl 46296ms
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT compile produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-compile.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT runtime produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-runtime.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT test produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-test.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT provided produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-provided.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT optional produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-optional.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT compile-internal produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-compile-internal.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT runtime-internal produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-runtime-internal.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT test-internal produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-test-internal.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT plugin produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-plugin.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT sources produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-sources.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT docs produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-docs.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT pom produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-pom.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT scala-tool produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-scala-tool.xml
[debug] 	report for root#root_sjs0.6_2.10;0.1-SNAPSHOT phantom-js-jetty produced in D:\projects\livelygig\livelyGigScalaReact\livelyGigSR_1.0\root\target\resolution-cache\reports\root-root_sjs0.6_2.10-phantom-js-jetty.xml
[debug] 	resolve done (6438ms resolve - 46296ms download)
[info] Done updating.
[warn] Scala version was updated by one of library dependencies:
[warn] 	* org.scala-lang:scala-library:2.10.4 -> 2.10.5
[warn] To force scalaVersion, add the following:
[warn] 	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
[warn] Run 'evicted' to see detailed eviction warnings
